import { createStore } from 'vuex'

const store = createStore({
    state () {
        return {
            text: ``,
            pageAmount: 1,
        }
    },
    mutations: {
        setText (state, text) {
            state.text = text
        },
        setPageAmount (state, amount) {
          state.pageAmount = amount
        },
    }
})

export default store

// Мучительная дезориентация сопровождала переход с платформы Девять и три четверти в мир, который Гарри раньше считал единственно реальным. Люди в простой одежде, а не в изысканных мантиях волшебников и волшебниц. Разбросанный мусор вокруг скамеек. Остро ощущаемый, давно забытый запах выхлопных газов. Атмосфера вокзала Кингс Кросс была менее светлой и радостной, чем в Хогвартсе или в Косом переулке. Люди вокруг казались мельче, испуганней, и, судя по всему, охотно бы обменяли свои проблемы на битву с тёмным волшебником. Гарри хотелось применить Скорджифай на грязь, Эверто на мусор и, хоть он его ещё не знал, Пузыреголовое заклинание, чтобы не дышать этим воздухом. Но здесь ему нельзя пользоваться палочкой…
// Вот так, понял Гарри, должно быть, чувствуют себя люди, прибывая из страны первого мира в страну третьего мира.
//   Но он прибыл из мира нулевого — волшебного мира чистящих заклинаний и домовых эльфов, где благодаря искусству целителей и собственной магии можно дожить до ста семидесяти лет, прежде чем старость начнёт брать своё.
//   А третьим миром оказался немагический Лондон, магловская Земля, на которую он временно вернулся. И где его мама и папа доживут остаток своих дней, если только наука, шагнув вперёд, не обеспечит уровень жизни выше, чем у волшебников, или что-то очень серьёзно не изменится в мироустройстве.
//   Гарри машинально обернулся, убеждаясь, что его невидимый для маглов сундук следует за ним. Когтистые щупальца подтвердили ему, что, да, всё случившееся ему не привиделось…
// Были и другие причины для щемящего чувства в груди.
//   Его родители не знали.
//   Они не знали ничего.
//   Они не знали…
// — Гарри? — окликнула его стройная, светловолосая женщина, которая благодаря идеально гладкой, безупречной коже выглядела много моложе тридцати трёх лет. И до Гарри вдруг дошло — это ведь тоже магия, раньше понять это было невозможно, но теперь он ясно видел её признаки. И каким бы ни было зелье, эффект которого длится так долго, оно наверняка крайне опасно, раз большинство волшебниц не решалось его использовать. Не нуждалось в нём столь отчаянно…
// На глазах Гарри выступили слёзы.
// — Гарри?! — крикнул мужчина средних лет с небольшим брюшком, одетый с показной академической небрежностью — чёрный жилет был накинут на тёмную серо-зелёную рубашку. Мужчина, который оставался профессором всегда и везде и который наверняка стал бы самым выдающимся волшебником своего поколения, если бы ему посчастливилось иметь две копии магического гена, а не ноль…
// Гарри поднял руку и помахал им. От волнения он не мог вымолвить ни слова. Ни единого.
//   Они подошли без спешки, уверенной, полной достоинства походкой. Именно так обычно ходит профессор Майкл Веррес-Эванс, и миссис Петуния Эванс-Веррес не собиралась его обгонять.
//   Улыбку на лице отца едва ли можно было назвать широкой, отец никогда широко не улыбался. Но впервые в жизни Гарри видел, чтобы отец улыбался так, как сейчас. Когда отец получал новый грант или кого-то из его студентов приглашали на хорошую должность, он улыбался гораздо сдержанней. Поэтому просто нельзя было ожидать улыбку шире этой.
//   Мама часто моргала и пыталась тоже улыбаться, но у неё получалось не слишком хорошо.
// — Итак! — сказал отец, подойдя к Гарри. — Уже сделал какие-нибудь революционные открытия?
//   Отец, конечно же, думал, что шутит.
//   Сейчас неверие родителей ранило гораздо больнее, чем в те времена, когда совершенно никто в него не верил и когда Гарри не знал, каково это, когда тебя принимают всерьёз такие люди, как директор Дамблдор или профессор Квиррелл.
//   Но в это мгновение Гарри понял, что Мальчик-Который-Выжил существует только в магической Британии, а в магловском Лондоне такой персоны нет, и сейчас он просто милый, маленький одиннадцатилетний мальчик, который едет домой на Рождество.
// — Извините, — сказал Гарри дрожащим голосом, — я сейчас не выдержу и расплачусь, но это не значит, что в школе мне было плохо.
//   Он шагнул было вперёд, но замер, не зная, кого обнять первым — отца или мать. Ему не хотелось, чтобы кто-то из родителей почувствовал себя обделённым или подумал, что Гарри любит одного из них сильнее…
// — Вы не очень-то сообразительны, мистер Веррес, — сказал его отец и, взяв Гарри за плечи, направил в объятья матери, которая уже опустилась на колени. По её щекам текли слёзы.
// — Привет, мам, — срываясь на шёпот выговорил Гарри. — Я вернулся.
//   И здесь, посреди механического шума и запаха сожжённого бензина, Гарри обнял её и заплакал, потому что ничто уже не могло вернуться назад и менее всего — он сам.


// Пока они, преодолевая рождественские пробки, ехали в Оксфорд, на улице стемнело и в небе начали появляться звёзды. Наконец машина припарковалась у небольшого, невзрачного старого дома, который Верресы использовали, чтобы защищать свои книги от дождя.
//   Границы дорожки, ведущей от тротуара к крыльцу, были обозначены маленькими тусклыми светильниками, спрятанными в горшках с цветами. (Тусклыми — потому что светильники работали от солнечной энергии, накопленной за день.) Труднее всего было найти водонепроницаемые датчики движения, срабатывающие на нужном расстоянии…
// В Хогвартсе похожим образом себя вели настоящие факелы.
//   Когда парадная дверь открылась и Гарри наконец вошёл в гостиную, он с трудом смог сдержать слёзы.
//   Все стены до последнего дюйма заняты книжными шкафами. B каждом шкафу по шесть полок, которые доходят почти до потолка. Некоторые полки плотно заставлены книгами в твёрдом переплёте: математика, химия, история и так далее. На других полках в два ряда стоит научная фантастика в мягкой обложке. Под второй ряд книг подложены коробки и деревянные бруски так, что он выглядывает из-за первого и можно прочитать названия стоящих в нём книг. Но и это не всё: книги перебираются на столы и диваны, образуют небольшие стопки под окнами…
// Дом Верресов ничуть не изменился со времени его ухода, только книг стало ещё больше, так что и в этом отношении дом тоже остался прежним.
//   Рождественская ёлка стояла без украшений, хотя до Рождества оставалось всего два дня. Это на мгновение поразило Гарри, но затем какое-то тёплое чувство расцвело у него в груди. Он понял — разумеется, родители ждали его.
// — Кровать мы из твоей комнаты убрали, там не помещались новые шкафы для книг, — сказал отец. — Ты же можешь спать в своём сундуке, прав
// — Можешь сам поспать в моём сундуке, — ответил Гарри.
// — Кстати о птичках: как они справились с твоим расстройством сна?
// — Магия, — заявил Гарри на полпути к свой спальне: надо было всё же убедиться, что отец просто шутит…
// — Это не объяснение! — попытался возразить профессор Веррес-Эванс, но его слова заглушил крик Гарри:
//   — Ты занял всё место на моих книжных полках?!
